<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Restaurante La Esquina</title>
        <meta charset="UTF-8">
        <meta name="keywords" content="restaurante, negocio, comidas">
        <meta name="description" content="Restaurante la Esquina de Pasto(n), ofrece diferentes tipo de comida">
         <meta name="author" content="Juan Pablo Lagos">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/Estilo1.css">
    </head>
    <body>        
        <h1>Restaurante la Esquina</h1>
        <h2>Calle 22 No 1-16 - Pasto(Nariño)</h2>
        <hr>
        <nav>
            <a href="inicio"> Inicio </a>
            <a href="#"> Platos </a>
            <a href="#"> Pedidos </a>
            <a href="#"> Sucursales </a>
        </nav>
        <img src="images\plato.jpg" alt="plato oficial" title="plato oficial">
        <table border="1">
        <thead>
            <tr>
                <th>Tléfono</th><th>Correo</th><th>Servidor</th>
            </tr>           
        </thead>
        <tbody>
            <tr>
                <td>7202113</td><td>resfl@gmail.com</td><td>fiestas</td>
            </tr>
            <tr>
                <td>7295421</td><td>chefls@gmail.com</td><td>chef domicilio</td>
            </tr>
            <tr>
                <td>7312458</td><td>reslove@gmail.com</td><td>Damas de compañia</td>
            </tr>
            <tr>
                <th colspan="3">Gracias por la visita</th>
            </tr>
        </tbody>
        
        </table>
        
    </body>
    
</html>
